<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Feedback - FoodCook Planner</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./dom_practice1.css">
    </head>
    <body>
        <header>
            🍊FoodCook Planer
            <a href="./index.html" style="padding: 2px 10px; font-size: 10px; cursor: pointer;">Back</a>
        </header>
        <main>
            <h4>
                <span id="nameGreet"></span>
                Feedback form
            </h4>
            <style>
                form{
                    margin-top: 20px;
                    background-color: #fff;
                    padding: 20px;
                    border-radius: 5px;
                }
                form *{
                    margin: 5px;
                    width: 100%;
                }
                form input, textarea, select{
                    padding: 5px 10px;
                    font-size: 10px;
                    border: 1px solid gainsboro;
                    border-radius: 5px;
                }
                form button{
                    padding: 5px 10px;
                    background-color: royalblue;
                    border: none;
                    color: #fff;
                    border-radius: 5px;
                }
                form label, select{
                    display: flex;
                    align-items: center;
                    font-size: 10px;
                    color: gray;
                    user-select: none;
                }
                form label input,
                form input[type='radio']{
                    width: auto;
                }
                .d-flex{
                    display: flex;
                }
            </style>
            <form name="feedback">
                <div class="fullName">
                    <input type="text" name="fullName" class="fullName" placeholder="Enter your fullname" min="10" required>
                </div>
                <div class="d-flex" id="input-categories">
                    <div class="d-flex">
                        <input type="radio" name="type" id="general-feedback" value="general-feedback">
                        <label for="general-feedback">General Feedback</label>
                    </div>
                    <div class="d-flex">
                        <input type="radio" name="type" id="technical-support" value="technical-support">
                        <label for="technical-support">Technical Support</label>
                    </div>
                    <div class="d-flex">
                        <input type="radio" name="type" id="contribution" value="contribution">
                        <label for="contribution">Contribution</label>
                    </div>
                </div>
                <div class="d-flex">
                    <div>
                        <input type="email" name="email" placeholder="you@awesome.com" required>
                    </div>
                    <div>
                        <select name="country" id="country">
                            <option value="">--Select Country--</option>
                            <option value="IND" selected>India</option>
                            <option value="LK">Sri Lanka</option>
                            <option value="MYS">Malaysia</option>
                            <option value="SGP">Singapore</option>
                            <option value="THA">Thailand</option>
                        </select>
                    </div>
                </div>
                <div>
                    <textarea placeholder="Enter your feedback briefly" name="description" rows="4" required></textarea>
                </div>
                <div class="d-flex">
                    <div>
                        <label for="hearing-songs">
                            <input type="checkbox" id="hearing-songs" name="hobbies" value="hearing-songs">Hearing songs
                        </label>
                    </div>
                    <div>
                        <label for="learning">
                            <input type="checkbox" id="learning" name="hobbies" value="learning" checked>Learning new things 
                        </label>
                    </div>
                    <div>
                        <label for="movies">
                            <input type="checkbox" id="movies" name="hobbies" value="movies">Watching Movies
                        </label>
                    </div>
                </div>
                <div>
                    <label for="terms">
                        <input type="checkbox" name="terms" id="terms" value="true" required>
                        I accept terms & conditions.
                    </label>
                </div>
                <div>
                    <button>Submit</button>
                </div>
                <div id="response">
                </div>
            </form>
        </main>

        <script src="./dom_practice1.js"></script>
        <script src="./dom_practice11.js"></script>
    </body>
</html>
