<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About page - FoodCook Planner</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./dom_practice1.css">
    </head>
    <body>
        <header>
            🍊FoodCook Planer
            <a href="./index.html" style="padding: 2px 10px; font-size: 10px; cursor: pointer;">Back</a>
        </header>
        <main>
            <h4>Authours of FoodCook Planner</h4>
            <style>
                table{
                    margin: 20px auto;
                    border-spacing: 0;
                }
                tr:first-child{
                    color: #fff;
                    background-color: #2b00eb;
                }
                th, td{
                    padding: 5px 15px;
                    font-size: 10px;
                    border: .05px solid black;
                }
                table a{
                    font-size: 10px;
                    color: darkblue;
                }
                tr.active{
                    background-color: lightskyblue;
                }
            </style>
            <table>
                <tr>
                    <th>Name</th>
                    <th>GitHub</th>
                    <th>Contact Details</th>
                </tr>
                <tr>
                    <td>Logesh</td>
                    <td>Github.com</td>
                    <td><a href="#">https://fb.me/Logesh</a></td>
                </tr>
                <tr>
                    <td>Pravalesh</td>
                    <td>Github.com</td>
                    <td><a href="#">https://fb.me/Pravalesh</a></td>
                </tr>
                <tr>
                    <td>Gokul</td>
                    <td>Github.com</td>
                    <td><a href="#">https://fb.me/Gokul</a></td>
                </tr>
            </table>
            <div >
                <button style="font-size: 10px; padding: 2px 10px;" data-toggle-id="donate-form">Support Authours</button>
                <form id="donate-form" style="margin-top: 10px;" hidden>
                    <span style="font-family: Arial;">₹</span>
                    <input type="number" placeholder="20" style="padding: 2px 10px;" min="0">
                    <button style="font-size: 10px; padding: 7px 10px; background-color: royalblue; border: none;">
                        Donate
                    </button>
                </form>
            </div>
        </main>

        <script src="./dom_practice1.js"></script>
        <script src="./dom_practice11.js"></script>
    </body>
</html>
